# spaceship-manager

./: .gitignore  CHANGELOG.md  HELP.md  README.md  TODO.md  pom.xml
src/main/java/com/training/springboot/spaceover/spaceship/manager/: SpaceShipManagerApplication.java  SpaceshipManagerApplication.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/configuration/: ModelAuditorConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  SpaceshipManagerWebConfiguration.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/controller/: ExceptionHandlingController.java  SimplifiedSpaceShipController.java  SpaceOverGenericController.java  SpaceOverSpaceShipController.java  SpaceShipController.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/domain/model/: Auditable.java  SpaceShip.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/domain/request/inbound/: CreateSpaceShipRequest.java  CreateSpaceShipResponse.java  PutSpaceShipRequest.java  UpdateSpaceShipRequest.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/domain/response/outbound/: GetSpaceShipResponse.java  OperationErrorResponse.java  PatchSpaceShipResponse.java  PutSpaceShipResponse.java  UpdateSpaceShipResponse.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/enums/: SpaceShipStatus.java  SpaceShipType.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/error/: InvalidResourceStatusException.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/repository/: SpaceShipRepository.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/service/: CrudService.java  SpaceOverSpaceShipService.java  SpaceShipService.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/utils/annotatations/: ServiceOperation.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/utils/assemblers/: PaginationModelAssembler.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/utils/constants/: SpaceShipManagerConstant.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/utils/interceptors/: HttpHeaderEnrichmentInterceptor.java  HttpLoggerInterceptor.java  MdcInitInterceptor.java
src/main/java/com/training/springboot/spaceover/spaceship/manager/utils/properties/: SpaceShipManagerProperties.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/training/springboot/spaceover/spaceship/manager/: SpaceShipManagerApplicationTests.java  SpaceshipManagerApplicationTests.java
src/test/java/com/training/springboot/spaceover/spaceship/manager/configuration/: SpaceshipManagerWebConfiguration.java
src/test/java/com/training/springboot/spaceover/spaceship/manager/controller/: SpaceOverSpaceShipControllerTest.java
src/test/java/com/training/springboot/spaceover/spaceship/manager/repository/: SpaceShipRepositoryTest.java
src/test/java/com/training/springboot/spaceover/spaceship/manager/service/: SpaceOverSpaceShipServiceTest.java
src/test/resources/: application.yml
src/test/resources/samples/requests/: createSpaceShip201.json  createSpaceShip400.json  patchSpaceShip200.json  putSpaceShip200.json
src/test/resources/scripts/: import_spaceships.sql
